<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LightGrey"
        android:orientation="vertical"
        android:weightSum="5"
        tools:context=".AddCustomerActivity" >

        <TextView
            android:id="@+id/tvAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Customer"
            android:textColor="@color/Black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="User Name"
            android:padding="7dp"
            android:textColor="@color/Black" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="Email"
            android:padding="7dp" />

        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="Mobile"
            android:padding="7dp" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="Address"
            android:padding="7dp" />

        <TextView
            android:id="@+id/tvShirtMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Shirt Measure Detail"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNeck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="Neck"
            android:padding="7dp" />

        <EditText
            android:id="@+id/edtChest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="Chest"
            android:padding="7dp" />

        <EditText
            android:id="@+id/edtSleaveLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="Sleave Length"
            android:padding="7dp" />

        <EditText
            android:id="@+id/edtShirtLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="Shirt Length"
            android:padding="7dp" />
        
        
        <TextView
            android:id="@+id/tvPantMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Pant Measure Detail"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtWaist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="Waist"
            android:padding="7dp" />

        <EditText
            android:id="@+id/edtPantLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:hint="Pant Length"
            android:padding="7dp" />
        

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@color/Black"
            android:padding="7dp"
            android:text="Add"
            android:textColor="@color/White" />
    </LinearLayout>

</ScrollView>